name: base
channels:
  - conda-forge
dependencies:
  - python=3.10
  - mamba==0.25.0
  - conda==4.14.0
  - pip
  - scipy
  - notebook
  - seaborn
  - pandas
  - numpy
  - fsleyes
  - pymc
  - pyyaml
  - nilearn
  - tqdm
  - ipywidgets
  - pingouin
  - bambi
  - jax
  - blackjax
  - tensorflow
  - tensorflow-probability
prefix: /Users/gdehol/mambaforge
